<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/GenImage_Gallery/app-icon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AI Post Assist</title>
    <script type="module" crossorigin src="/GenImage_Gallery/assets/index-ONAlM61O.js"></script>
    <link rel="stylesheet" crossorigin href="/GenImage_Gallery/assets/index-DUwcrvAN.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
